<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/washAlarm"
            android:text="Wash - Alarm"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jubalAway"
            android:text="Jubal - Put the gun away"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/badIdeasound"
            android:text="bad Idea"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/boatsound"
            android:text="boat"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bountyhuntersound"
            android:text="bounty hunter"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/browmopa"
            android:text="BrowMop "/>
</LinearLayout>